# HVAS

./: Keystore.txt  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  google-services.json  hvas-release.jks
app/development/release/: app-development-release.apk  output-metadata.json
app/production/release/: app-production-release.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/hvas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hvas/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/hvas/adapter/: ListDataAdapter.java
app/src/main/res/drawable/: background_border_edit_text.xml  border_button2.xml  button_background_primary.xml  edit_text_border.xml  hvastype.xml  ic_sensordata.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_check.xml  ic_down.xml  ic_stop.xml  ic_up.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  item_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hvas/: ExampleUnitTest.java
