plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.example.hvas"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //FCM Config
        buildConfigField "String", "FCM_PROJECT_ID", '"hvas-cc95e"'
        buildConfigField "String", "FCM_APPLICATION_ID", '"1:912388906826:android:59ffdcb84fdf28d70b2bb3"'
        buildConfigField "String", "FCM_API_KEY", '"AIzaSyAWHyXGS0ueHGFDsrAERQFv297N79tHL1U"'
        buildConfigField "String", "FCM_SENDER_ID", '"912388906826"'
        buildConfigField "String", "FCM_STORAGE_BUCKET", '"hvas-cc95e.appspot.com"'
    }
    compileOptions {
        incremental false
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            versionNameSuffix "-debug"
        }
    }

    signingConfigs {
        development {
            storeFile file("../app/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        production {
            storeFile file("../app/hvas-release.jks")
            storePassword "isatech"
            keyAlias "hvas-release"
            keyPassword "isatech"
        }
    }

    // Specifies one flavor dimension.
    flavorDimensions "mode"
    productFlavors {
        development {
            // Assigns this product flavor to the "version" flavor dimension.
            // If you are using only one dimension, this property is optional,
            // and the plugin automatically assigns all the module's flavors to
            // that dimension.
            applicationIdSuffix ".development"
            versionCode android.defaultConfig.versionCode
            versionName android.defaultConfig.versionName
            dimension "mode"
            signingConfig signingConfigs.development
            buildConfigField "String", 'BUILD_VARIANT', '"development"'
        }
        production {
            versionCode android.defaultConfig.versionCode
            versionName android.defaultConfig.versionName
            dimension "mode"
            signingConfig signingConfigs.production
            buildConfigField "String", 'BUILD_VARIANT', '"production"'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    namespace 'com.example.hvas'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
//    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.akexorcist:bluetoothspp:1.0.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}