<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_isa_logo"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_application_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@id/iv_header"
                android:text="@string/app_name"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_application_name"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/iv_header"
                android:orientation="vertical"
                android:text="@string/header_subtitle"
                android:textColor="#acacac"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:textColor="#acacac"
                tools:text="date" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_upper_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/rl_header">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:hint="@string/select"
                android:textColorHint="@android:color/darker_gray"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@android:color/darker_gray"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/hvastype"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/auto_tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColorHint="@android:color/darker_gray"
                    tools:ignore="LabelFor,MissingConstraints" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:drawableStart="@drawable/ic_bluetooth"
                android:padding="12dp"
                android:text="@string/connection"
                android:textAllCaps="false" />
        </LinearLayout>

        <GridLayout
            android:id="@+id/gl_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="24dp"
            android:rowCount="3"
            app:layout_constraintTop_toBottomOf="@+id/ll_upper_view">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_sensor_data"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/card_off"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="4dp"
                    android:text="@string/sensor_data"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    app:drawableTopCompat="@drawable/ic_sensordata"
                    tools:ignore="RtlCompat" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_sampling"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/card_off"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <TextView
                    android:id="@+id/tv_sampling_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="4dp"
                    android:text="@string/start_sampling"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    app:drawableTopCompat="@drawable/ic_sampling"
                    tools:ignore="RtlCompat" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_print_data"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#459174"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="4dp"
                    android:text="@string/print_data"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    app:drawableTopCompat="@drawable/ic_print"
                    tools:ignore="RtlCompat" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_setting_gps"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#459174"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="4dp"
                    android:text="@string/setting_gps"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    app:drawableTopCompat="@drawable/ic_gps"
                    tools:ignore="RtlCompat" />

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_device_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toBottomOf="@+id/gl_menu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_navigation"
                    android:textColor="@color/text_color_normal"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_menu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_background_primary"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/menu"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:drawableStartCompat="@drawable/ic_setting" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_up"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background_primary"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/up"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:drawableStartCompat="@drawable/ic_up" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_down"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background_primary"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/down"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:drawableStartCompat="@drawable/ic_down" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_back"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background_primary"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/back"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:drawableStartCompat="@drawable/ic_back" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_enter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background_primary"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/enter"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:drawableStartCompat="@drawable/ic_check" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_sensor_data_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toBottomOf="@+id/cv_device_navigation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensor_data"
                    android:textColor="@color/text_color_normal"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:weightSum="2.2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/temperature"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.2"
                        android:text="@string/colon"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:id="@+id/tv_temp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:textColor="@color/text_color_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:weightSum="2.2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/humidity"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.2"
                        android:text="@string/colon"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:id="@+id/tv_humidity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:textColor="@color/text_color_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:weightSum="2.2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/pressure"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.2"
                        android:text="@string/colon"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:id="@+id/tv_pressure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:textColor="@color/text_color_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:weightSum="2.2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/battery"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.2"
                        android:text="@string/colon"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:id="@+id/tv_battery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:textColor="@color/text_color_normal" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_pump_data_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toBottomOf="@+id/cv_sensor_data_list">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pump_data"
                    android:textColor="@color/text_color_normal"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:weightSum="2.2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/pump_time"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.2"
                        android:text="@string/colon"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:id="@+id/tv_time_sampling"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:textColor="@color/text_color_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_load_pump"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/load_pump"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:visibility="gone"
                        tools:ignore="MissingConstraints" />

                    <Button
                        android:id="@+id/btn_start_sampling"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/start_sampling"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/btn_load_pump"
                        app:layout_constraintTop_toBottomOf="@+id/cv_pump_data_list"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_monitor_sampling_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toBottomOf="@+id/cv_pump_data_list">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monitor_sampling"
                    android:textColor="@color/text_color_normal"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:weightSum="2.2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/temperature"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:text="@string/colon"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:id="@+id/tv_monitor_temp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.4"
                        android:textColor="@color/text_color_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:weightSum="2.2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/humidity"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:text="@string/colon"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:id="@+id/tv_monitor_humidity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.4"
                        android:textColor="@color/text_color_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:weightSum="2.2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/pressure"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:text="@string/colon"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:id="@+id/tv_monitor_pressure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.4"
                        android:textColor="@color/text_color_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:weightSum="2.2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/battery"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:text="@string/colon"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:id="@+id/tv_monitor_battery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.4"
                        android:textColor="@color/text_color_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:weightSum="2.2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/minutes_sampling"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:text="@string/colon"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:id="@+id/tv_monitor_time_sampling"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.4"
                        android:textColor="@color/text_color_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:weightSum="2.2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/time_sampling"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:text="@string/colon"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:id="@+id/tv_monitor_minutes_sampling"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.4"
                        android:textColor="@color/text_color_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:weightSum="2.2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/seconds_sampling"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:text="@string/colon"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:id="@+id/tv_monitor_seconds_sampling"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.4"
                        android:textColor="@color/text_color_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:weightSum="2.2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/long_time_sampling"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:text="@string/colon"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:id="@+id/tv_monitor_long_sampling_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.4"
                        android:textColor="@color/text_color_normal" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_list_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toBottomOf="@+id/cv_monitor_sampling_list">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/list_data"
                    android:textColor="@color/text_color_normal"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp" />

                <LinearLayout
                    android:id="@+id/ll_list_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/file_number"
                        android:textColor="@color/text_color_normal" />

                    <EditText
                        android:id="@+id/et_print_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:enabled="false"
                        android:hint="0 - ~ "
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_normal"
                        android:textSize="13sp"
                        android:visibility="gone"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_show_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_list"
                        android:textAllCaps="false"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_print"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/print"
                        android:textAllCaps="false"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_gps_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toBottomOf="@+id/cv_list_data">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gps_user"
                    android:textColor="@color/text_color_normal"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:weightSum="2.2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/name"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.2"
                        android:text="@string/colon"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:textColor="@color/text_color_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:weightSum="2.2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/location"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.2"
                        android:text="@string/colon"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:textColor="@color/text_color_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:weightSum="2.2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/latitude"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.2"
                        android:text="@string/colon"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:id="@+id/tv_latitude"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:textColor="@color/text_color_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:weightSum="2.2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/longitude"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.2"
                        android:text="@string/colon"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:id="@+id/tv_longitude"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:textColor="@color/text_color_normal" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_gps_user_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toBottomOf="@+id/cv_gps_user">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gps_user_set"
                    android:textColor="@color/text_color_normal"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:weightSum="2.2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/name"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.2"
                        android:text="@string/colon"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_normal" />

                    <EditText
                        android:id="@+id/et_name_set"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:background="@drawable/edit_text_border"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp"
                        android:textColor="@color/text_color_normal"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:weightSum="2.2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/location"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.2"
                        android:text="@string/colon"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_normal" />

                    <EditText
                        android:id="@+id/et_location_set"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:background="@drawable/edit_text_border"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp"
                        android:textColor="@color/text_color_normal"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:weightSum="2.2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/latitude"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.2"
                        android:text="@string/colon"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_normal" />

                    <EditText
                        android:id="@+id/et_latitude_set"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:background="@drawable/edit_text_border"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp"
                        android:textColor="@color/text_color_normal"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:weightSum="2.2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/longitude"
                        android:textColor="@color/text_color_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.2"
                        android:text="@string/colon"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_normal" />

                    <EditText
                        android:id="@+id/et_longitude_set"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:background="@drawable/edit_text_border"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp"
                        android:textColor="@color/text_color_normal"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_load_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/load_set"
                        android:textAllCaps="false"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_get_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/get_location"
                        android:textAllCaps="false"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>